<UserControl x:Class="FootWear.UC.GuestCatalogElementControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootWear.UC"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1080" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="goodImage" Source="{Binding Photo}" Stretch="Uniform" Grid.Column="0" Height="200"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Name="categoryGood" FontFamily="Times New Roman"/>
            <TextBlock Grid.Row="2" Text="{Binding Description, StringFormat=Описание товара: {0}}" FontFamily="Times New Roman" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="3" Text="{Binding ManufacturerNavigation.NameManufacturer, StringFormat=Производитель: {0}}" FontFamily="Times New Roman"/>
            <TextBlock Grid.Row="4" Text="{Binding SupplierNavigation.NameSupplier, StringFormat=Поставщик: {0}}" FontFamily="Times New Roman"/>
            <StackPanel Name="discountPanel" Orientation="Horizontal" Grid.Row="5">
                <TextBlock Text="{Binding Price}" Foreground="Red" TextDecorations="Strikethrough" FontFamily="Times New Roman"/>
                <TextBlock Text="{Binding priceFormated }" Foreground="Black" Margin="8,0,0,0" FontFamily="Times New Roman"/>
            </StackPanel>
            <TextBlock Name="PriceTb" Grid.Row="5" Text="{Binding Price}" Foreground="Black" Margin="8,0,0,0" FontFamily="Times New Roman" Visibility="Hidden"/>
            <TextBlock Name="Unittb" Grid.Row="6" Text="{Binding Unit, StringFormat=Единица измерения: {0}}" FontFamily="Times New Roman"/>
            <TextBlock Name="Amount" Grid.Row="7" Text="{Binding AmountOnStorage, StringFormat=Количество на складе: {0}}" FontFamily="Times New Roman"/>
            
            
        </Grid>

        <Label Name="Discount" Grid.Column="2" Content="{Binding CurrentDiscountS, StringFormat={}{0}}" FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Center"/>



    </Grid>
</UserControl>
